<ul class="primary">
  <li>
    <a href="">Segunda</a>
<ul class="sub">
    <li>
      <table>
        <thead>
          <tr>
            <th>CURSO</th>
            <th>SEMESTRE</th>
            <th>SALA</th>
            <th>LOCALIZAÇÃO</th>
            <th>TUTOR(A)</th>
            <th>OBS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-title="Curso:">Educação Física - Bacharelado</td>
            <td data-title="Semestre:">7º | 8º</td>
            <td data-title="Sala:">Sala 09</td>
            <td data-title="Localização:">1°Andar</td>
            <td data-title="Tutor:">Cristiano Lima</td>
            <td data-title=""><button>Ver Agenda de Aulas Práticas com o(a) Tutor(a)</button></td>
          </tr>
          <tr>
            <td data-title="Curso:">Enfermagem</td>
            <td data-title="Semestre:">3º | 4º </td>
            <td data-title="Sala:">Sala 15</td>
            <td data-title="Localização:">2°Andar</td>
            <td data-title="Tutor:">Joice Dos Santos </td>
            <td data-title=""> <button>Ver Agenda de Aulas Práticas com o(a) Tutor(a)</button></td>
          </tr>
          <tr>
            <td data-title="Curso:">Engenharia Civil</td>
            <td data-title="Semestre:">9º | 10º</td>
            <td data-title="Sala">Sala 03</td>
            <td data-title="Localização:">1°Andar</td>
            <td data-title="Tutor:">Caroline De Oliveira</td>
            <td data-title=""><button>Ver Agenda de Aulas Práticas com o(a) Tutor(a)</button></td>
          </tr>
        </tbody>
      </table>
    </li>
  </ul>
  
</li>
<li>
  <a href="">Terça</a>
  <ul class="sub">
    <li>
      <table>
        <thead>
          <tr>
            <th>CURSO</th>
            <th>SEMESTRE</th>
            <th>SALA</th>
            <th>TUTOR(A)</th>
            <th>OBS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-title="Curso:">Educação Física - Bacharelado</td>
            <td data-title="Semestre:">7º | 8º</td>
            <td data-title="Sala:">Sala 09</td>
            <td data-title="Tutor:">Cristiano Lima</td>
            <td data-title=""><button>Ver Agenda de Aulas Práticas com o(a) Tutor(a)</button></td>
          </tr>
        </tbody>
      </table>
    </li>
  </ul>
  
</li>
</ul>